int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim shrink_from_top 0x7f040003
int array citys 0x7f080000
int color base_action_bar_title_color 0x7f090001
int color base_actionbar_bg 0x7f090000
int color base_bg 0x7f090009
int color base_color_text_black 0x7f090005
int color base_color_text_gray 0x7f090006
int color base_color_text_white 0x7f090007
int color base_menu_left_bg 0x7f090003
int color base_tab_indicator_text_color 0x7f090002
int color c_f98800 0x7f090016
int color color_bottom_bg 0x7f09000e
int color color_bottom_text_normal 0x7f09000f
int color color_bottom_text_press 0x7f090010
int color color_half_transparent 0x7f09000a
int color color_theme 0x7f090015
int color color_transparent_bg 0x7f09000b
int color color_transparent_bg1 0x7f09000c
int color common_bg 0x7f090019
int color dialog_color_title 0x7f090017
int color guide_color 0x7f090018
int color home_item_color_bg 0x7f090008
int color msg_chat_bg 0x7f090013
int color msg_emote_divider 0x7f09000d
int color pull_refresh_textview 0x7f090004
int color text_gray 0x7f090011
int color theme_bg_color 0x7f090014
int color transparent 0x7f090012
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen base_action_bar_height 0x7f0a0006
int dimen base_action_bar_title_size 0x7f0a0007
int dimen base_line_width 0x7f0a000f
int dimen base_line_width_1 0x7f0a000d
int dimen base_line_width_2 0x7f0a000e
int dimen base_scrollview_top_height 0x7f0a0009
int dimen margin_chat_top 0x7f0a0016
int dimen message_top_height 0x7f0a0015
int dimen register_margin 0x7f0a0008
int dimen score_item_height 0x7f0a0014
int dimen tab_height 0x7f0a000c
int dimen tab_padding_left_right 0x7f0a000b
int dimen tab_padding_top_bottom 0x7f0a000a
int dimen text_size_large 0x7f0a0005
int dimen text_size_medium 0x7f0a0004
int dimen text_size_small 0x7f0a0002
int dimen text_size_very_small 0x7f0a0003
int dimen time_line_content_left_margin 0x7f0a0012
int dimen time_line_content_right_margin 0x7f0a0013
int dimen time_line_line_left_margin 0x7f0a0010
int dimen time_line_line_width 0x7f0a0011
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable arrow 0x7f020003
int drawable base_action_bar_add_bg_n 0x7f020004
int drawable base_action_bar_add_bg_p 0x7f020005
int drawable base_action_bar_add_bg_selector 0x7f020006
int drawable base_action_bar_back_bg_n 0x7f020007
int drawable base_action_bar_back_bg_p 0x7f020008
int drawable base_action_bar_back_bg_selector 0x7f020009
int drawable base_action_bar_more_bg_n 0x7f02000a
int drawable base_action_bar_more_bg_p 0x7f02000b
int drawable base_action_bar_more_bg_selector 0x7f02000c
int drawable base_action_bar_true_bg_n 0x7f02000d
int drawable base_action_bar_true_bg_p 0x7f02000e
int drawable base_action_bar_true_bg_selector 0x7f02000f
int drawable base_comment_emo_bar 0x7f020010
int drawable base_dialog_bg 0x7f020011
int drawable base_edit_input 0x7f020012
int drawable base_horization_line 0x7f020013
int drawable base_horizontal_line 0x7f020014
int drawable base_horizontal_line_red 0x7f020015
int drawable bg_chat_emote_selector 0x7f020016
int drawable btn_chat_add_camera_selector 0x7f020017
int drawable btn_chat_add_location_selector 0x7f020018
int drawable btn_chat_add_picture_selector 0x7f020019
int drawable btn_chat_add_selector 0x7f02001a
int drawable btn_chat_emo_selector 0x7f02001b
int drawable btn_chat_fail_resend 0x7f02001c
int drawable btn_chat_keyboard_selector 0x7f02001d
int drawable btn_chat_record_selector 0x7f02001e
int drawable btn_chat_send_selector 0x7f02001f
int drawable btn_chat_voice_selector 0x7f020020
int drawable btn_clear 0x7f020021
int drawable btn_emo_delete_selector 0x7f020022
int drawable btn_emote_selector 0x7f020023
int drawable btn_login_n 0x7f020024
int drawable btn_login_p 0x7f020025
int drawable btn_login_selector 0x7f020026
int drawable btn_logout_n 0x7f020027
int drawable btn_logout_p 0x7f020028
int drawable btn_logout_selector 0x7f020029
int drawable btn_selector 0x7f02002a
int drawable btn_send_n 0x7f02002b
int drawable btn_send_press 0x7f02002c
int drawable btn_send_selector 0x7f02002d
int drawable button_bg 0x7f02002e
int drawable button_normal_shape 0x7f02002f
int drawable button_selector_shape 0x7f020030
int drawable chat_add_camera_normal 0x7f020031
int drawable chat_add_camera_press 0x7f020032
int drawable chat_add_location_normal 0x7f020033
int drawable chat_add_location_press 0x7f020034
int drawable chat_add_normal 0x7f020035
int drawable chat_add_picture_normal 0x7f020036
int drawable chat_add_picture_press 0x7f020037
int drawable chat_add_press 0x7f020038
int drawable chat_emo_normal 0x7f020039
int drawable chat_emo_press 0x7f02003a
int drawable chat_fail_resend_normal 0x7f02003b
int drawable chat_fail_resend_press 0x7f02003c
int drawable chat_icon_voice1 0x7f02003d
int drawable chat_icon_voice2 0x7f02003e
int drawable chat_icon_voice3 0x7f02003f
int drawable chat_icon_voice4 0x7f020040
int drawable chat_icon_voice5 0x7f020041
int drawable chat_icon_voice6 0x7f020042
int drawable chat_icon_voice_short 0x7f020043
int drawable chat_keyboard_normal 0x7f020044
int drawable chat_keyboard_press 0x7f020045
int drawable chat_left_qp 0x7f020046
int drawable chat_right_qp 0x7f020047
int drawable chat_send_n 0x7f020048
int drawable chat_send_p 0x7f020049
int drawable chat_time_block 0x7f02004a
int drawable chat_top_voice_bg 0x7f02004b
int drawable chat_voice_bg 0x7f02004c
int drawable chat_voice_bg_press 0x7f02004d
int drawable chat_voice_normal 0x7f02004e
int drawable chat_voice_press 0x7f02004f
int drawable contact_list_buddy_item_bg 0x7f020050
int drawable default_head 0x7f020051
int drawable dialog_btn_selector 0x7f020052
int drawable dialog_shape_normal 0x7f020053
int drawable dialog_shape_pressed 0x7f020054
int drawable emo_delete_normal 0x7f020055
int drawable emo_delete_press 0x7f020056
int drawable head 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable icon_contact_normal 0x7f020059
int drawable icon_contact_press 0x7f02005a
int drawable icon_geo 0x7f02005b
int drawable icon_message_normal 0x7f02005c
int drawable icon_message_press 0x7f02005d
int drawable icon_msg_search 0x7f02005e
int drawable icon_near 0x7f02005f
int drawable icon_set_normal 0x7f020060
int drawable icon_set_press 0x7f020061
int drawable input_bg 0x7f020062
int drawable ios7_btn 0x7f020063
int drawable list_conversation_press 0x7f020064
int drawable list_newmessage2 0x7f020065
int drawable location_default 0x7f020066
int drawable login_bg 0x7f020067
int drawable login_icon_account 0x7f020068
int drawable login_icon_password 0x7f020069
int drawable login_logo 0x7f02006a
int drawable msg_tips 0x7f02006b
int drawable new_friends_icon 0x7f02006c
int drawable off 0x7f02006d
int drawable on 0x7f02006e
int drawable pop_bg 0x7f02006f
int drawable pop_bg_press 0x7f020070
int drawable progress_black 0x7f020071
int drawable recent_message_text_color_selector 0x7f020072
int drawable recent_name_text_color_selector 0x7f020073
int drawable refresh_black 0x7f020074
int drawable register_bottom_arrow 0x7f020075
int drawable search_clear 0x7f020076
int drawable search_clear_normal 0x7f020077
int drawable search_clear_pressed 0x7f020078
int drawable tab_contact_btn 0x7f020079
int drawable tab_message_btn 0x7f02007a
int drawable tab_set_btn 0x7f02007b
int drawable tab_textcolor 0x7f02007c
int drawable top_bar 0x7f02007d
int drawable ue00e 0x7f02007e
int drawable ue056 0x7f02007f
int drawable ue057 0x7f020080
int drawable ue058 0x7f020081
int drawable ue059 0x7f020082
int drawable ue105 0x7f020083
int drawable ue106 0x7f020084
int drawable ue107 0x7f020085
int drawable ue108 0x7f020086
int drawable ue11a 0x7f020087
int drawable ue401 0x7f020088
int drawable ue402 0x7f020089
int drawable ue403 0x7f02008a
int drawable ue404 0x7f02008b
int drawable ue405 0x7f02008c
int drawable ue406 0x7f02008d
int drawable ue407 0x7f02008e
int drawable ue408 0x7f02008f
int drawable ue409 0x7f020090
int drawable ue40a 0x7f020091
int drawable ue40b 0x7f020092
int drawable ue40c 0x7f020093
int drawable ue40d 0x7f020094
int drawable ue40e 0x7f020095
int drawable ue40f 0x7f020096
int drawable ue410 0x7f020097
int drawable ue411 0x7f020098
int drawable ue412 0x7f020099
int drawable ue413 0x7f02009a
int drawable ue414 0x7f02009b
int drawable ue415 0x7f02009c
int drawable ue416 0x7f02009d
int drawable ue417 0x7f02009e
int drawable ue418 0x7f02009f
int drawable ue41f 0x7f0200a0
int drawable ue421 0x7f0200a1
int drawable user_add_top_bg 0x7f0200a2
int drawable v2_gallery_contacts_dialog_background 0x7f0200a3
int drawable v2_sortlistview_sidebar_background 0x7f0200a4
int drawable voice_left 0x7f0200a5
int drawable voice_left1 0x7f0200a6
int drawable voice_left2 0x7f0200a7
int drawable voice_left3 0x7f0200a8
int drawable voice_right 0x7f0200a9
int drawable voice_right1 0x7f0200aa
int drawable voice_right2 0x7f0200ab
int drawable voice_right3 0x7f0200ac
int id action_settings 0x7f0c00a9
int id alpha 0x7f0c0085
int id avatar 0x7f0c0062
int id bmapView 0x7f0c000d
int id btnLogin 0x7f0c0090
int id btnReturn 0x7f0c0091
int id btn_add 0x7f0c0064
int id btn_add_friend 0x7f0c002a
int id btn_back 0x7f0c002c
int id btn_chat 0x7f0c002b
int id btn_chat_add 0x7f0c004e
int id btn_chat_emo 0x7f0c004f
int id btn_chat_keyboard 0x7f0c0053
int id btn_chat_send 0x7f0c0054
int id btn_chat_voice 0x7f0c0052
int id btn_contract 0x7f0c0019
int id btn_login 0x7f0c0011
int id btn_logout 0x7f0c0049
int id btn_look_records 0x7f0c000c
int id btn_message 0x7f0c0017
int id btn_needRen 0x7f0c000a
int id btn_news 0x7f0c0015
int id btn_pushRen 0x7f0c000b
int id btn_register 0x7f0c0012
int id btn_search 0x7f0c0002
int id btn_set 0x7f0c001b
int id btn_speak 0x7f0c0051
int id common_actionbar 0x7f0c0000
int id dialog 0x7f0c0039
int id dialog_bottom 0x7f0c009a
int id dialog_contentPanel 0x7f0c0096
int id dialog_custom 0x7f0c0099
int id dialog_customPanel 0x7f0c0098
int id dialog_leftspacer 0x7f0c009b
int id dialog_message 0x7f0c0097
int id dialog_negativebutton 0x7f0c009c
int id dialog_positivebutton 0x7f0c009d
int id dialog_rightspacer 0x7f0c009e
int id dialog_title 0x7f0c0094
int id dialog_titleicon 0x7f0c0093
int id dialog_top 0x7f0c0092
int id edit_nick 0x7f0c002e
int id edit_user_comment 0x7f0c0050
int id etAge 0x7f0c0088
int id etSalary 0x7f0c008c
int id etTuijian_reasion 0x7f0c008d
int id etZhongjiefei 0x7f0c008f
int id et_email 0x7f0c001f
int id et_find_name 0x7f0c0001
int id et_msg_search 0x7f0c0037
int id et_password 0x7f0c0010
int id et_username 0x7f0c000f
int id etexperience 0x7f0c008b
int id fragment_container 0x7f0c001c
int id fram 0x7f0c0082
int id frame_new 0x7f0c005d
int id gridview 0x7f0c005b
int id header_htv_subtitle 0x7f0c0032
int id header_ib_imagebutton 0x7f0c0035
int id header_layout_imagebuttonlayout 0x7f0c0034
int id header_layout_leftview_container 0x7f0c0030
int id header_layout_middleview_container 0x7f0c0031
int id header_layout_rightview_container 0x7f0c0033
int id img_friend_avatar 0x7f0c0065
int id iv_arraw 0x7f0c0022
int id iv_avatar 0x7f0c0068
int id iv_close_notification 0x7f0c0040
int id iv_close_vibrate 0x7f0c0047
int id iv_close_voice 0x7f0c0043
int id iv_contact_tips 0x7f0c001a
int id iv_fail_resend 0x7f0c0070
int id iv_icon1 0x7f0c000e
int id iv_msg_tips 0x7f0c005e
int id iv_news_tips 0x7f0c0016
int id iv_nickarraw 0x7f0c0025
int id iv_open_notification 0x7f0c003f
int id iv_open_vibrate 0x7f0c0046
int id iv_open_voice 0x7f0c0042
int id iv_picture 0x7f0c0069
int id iv_recent_avatar 0x7f0c0072
int id iv_recent_tips 0x7f0c0018
int id iv_record 0x7f0c0007
int id iv_set_avator 0x7f0c0021
int id iv_short 0x7f0c005a
int id iv_voice 0x7f0c006e
int id layout_add 0x7f0c0058
int id layout_all 0x7f0c0009
int id layout_black_tips 0x7f0c002d
int id layout_blacklist 0x7f0c003d
int id layout_choose 0x7f0c0087
int id layout_emo 0x7f0c0056
int id layout_gender 0x7f0c0028
int id layout_head 0x7f0c0020
int id layout_info 0x7f0c003c
int id layout_list 0x7f0c0036
int id layout_location 0x7f0c006b
int id layout_more 0x7f0c0055
int id layout_name 0x7f0c0026
int id layout_near 0x7f0c0061
int id layout_new 0x7f0c005c
int id layout_nick 0x7f0c0023
int id layout_photo 0x7f0c0086
int id layout_record 0x7f0c0006
int id layout_record_short 0x7f0c0059
int id layout_voice 0x7f0c006d
int id line 0x7f0c0060
int id list 0x7f0c003b
int id list_blacklist 0x7f0c0004
int id list_friends 0x7f0c0038
int id list_near 0x7f0c001d
int id list_newfriend 0x7f0c001e
int id list_search 0x7f0c0003
int id lvForXinxi 0x7f0c004a
int id mListView 0x7f0c0005
int id mainLayout 0x7f0c0013
int id main_bottom 0x7f0c0014
int id name 0x7f0c0063
int id pager_emo 0x7f0c0057
int id pagerview 0x7f0c002f
int id photoview 0x7f0c0083
int id progress 0x7f0c0084
int id progress_load 0x7f0c006a
int id rbFemale 0x7f0c008a
int id rbMale 0x7f0c0089
int id right_letter 0x7f0c003a
int id rl_switch_notification 0x7f0c003e
int id rl_switch_vibrate 0x7f0c0045
int id rl_switch_voice 0x7f0c0041
int id spinner_citys 0x7f0c008e
int id title_red_line 0x7f0c0095
int id tv_camera 0x7f0c004c
int id tv_cityForlv 0x7f0c0079
int id tv_contentForlv 0x7f0c007c
int id tv_creditForlv 0x7f0c0078
int id tv_dateForlv 0x7f0c007e
int id tv_distance 0x7f0c0080
int id tv_friend_name 0x7f0c0066
int id tv_jobForlv 0x7f0c007b
int id tv_location 0x7f0c004d
int id tv_logintime 0x7f0c0081
int id tv_message 0x7f0c006c
int id tv_name 0x7f0c007f
int id tv_new_name 0x7f0c005f
int id tv_picture 0x7f0c004b
int id tv_recent_msg 0x7f0c0074
int id tv_recent_name 0x7f0c0073
int id tv_recent_time 0x7f0c0075
int id tv_recent_unread 0x7f0c0076
int id tv_send_status 0x7f0c0071
int id tv_set_gender 0x7f0c0029
int id tv_set_name 0x7f0c0027
int id tv_set_nick 0x7f0c0024
int id tv_time 0x7f0c0067
int id tv_tuijianrenForlv 0x7f0c007d
int id tv_voice_length 0x7f0c006f
int id tv_voice_tips 0x7f0c0008
int id tv_zhongjiefeiForlv 0x7f0c007a
int id v_face_text 0x7f0c0077
int id view1 0x7f0c0044
int id view2 0x7f0c0048
int id xlistview_footer_content 0x7f0c009f
int id xlistview_footer_hint_textview 0x7f0c00a1
int id xlistview_footer_progressbar 0x7f0c00a0
int id xlistview_header_arrow 0x7f0c00a7
int id xlistview_header_content 0x7f0c00a2
int id xlistview_header_hint_textview 0x7f0c00a4
int id xlistview_header_progressbar 0x7f0c00a8
int id xlistview_header_text 0x7f0c00a3
int id xlistview_header_time 0x7f0c00a6
int id xlistview_header_time_label 0x7f0c00a5
int layout activity_add_contact 0x7f030000
int layout activity_blacklist 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_first 0x7f030003
int layout activity_location 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_near_people 0x7f030007
int layout activity_new_friend 0x7f030008
int layout activity_publish_push_job 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_set_info 0x7f03000b
int layout activity_set_updateinfo 0x7f03000c
int layout activity_showpicture 0x7f03000d
int layout activity_splash 0x7f03000e
int layout common_header 0x7f03000f
int layout common_header_button 0x7f030010
int layout common_header_rightbutton 0x7f030011
int layout fragment_contacts 0x7f030012
int layout fragment_recent 0x7f030013
int layout fragment_set 0x7f030014
int layout fragment_zhaopin_list 0x7f030015
int layout include_action_bar 0x7f030016
int layout include_chat_add 0x7f030017
int layout include_chat_bottom_bar 0x7f030018
int layout include_chat_voice_short 0x7f030019
int layout include_emo_gridview 0x7f03001a
int layout include_new_friend 0x7f03001b
int layout item_add_friend 0x7f03001c
int layout item_blacklist 0x7f03001d
int layout item_chat_received_image 0x7f03001e
int layout item_chat_received_location 0x7f03001f
int layout item_chat_received_message 0x7f030020
int layout item_chat_received_voice 0x7f030021
int layout item_chat_sent_image 0x7f030022
int layout item_chat_sent_location 0x7f030023
int layout item_chat_sent_message 0x7f030024
int layout item_chat_sent_voice 0x7f030025
int layout item_conversation 0x7f030026
int layout item_face_text 0x7f030027
int layout item_for_xinxi_lv 0x7f030028
int layout item_near_people 0x7f030029
int layout item_show_picture 0x7f03002a
int layout item_user_friend 0x7f03002b
int layout pop_showavator 0x7f03002c
int layout send_push_rencai_record 0x7f03002d
int layout v2_dialog_base 0x7f03002e
int layout xlistview_footer 0x7f03002f
int layout xlistview_header 0x7f030030
int menu main 0x7f0b0000
int raw notify 0x7f050000
int string action_settings 0x7f060001
int string add_avator 0x7f060018
int string add_friend 0x7f06002c
int string add_gender 0x7f06001c
int string add_name 0x7f06001a
int string add_name_hint 0x7f06001b
int string add_nick 0x7f060019
int string app_name 0x7f060000
int string black_tips 0x7f060032
int string blacklist 0x7f06002a
int string camera 0x7f060030
int string chat 0x7f06002b
int string hello_world 0x7f060002
int string location 0x7f060031
int string login 0x7f060006
int string login_account 0x7f06000a
int string login_email 0x7f06000c
int string login_email_hint 0x7f060005
int string login_password_hint 0x7f060004
int string login_pwd 0x7f06000b
int string login_username_hint 0x7f060003
int string logout 0x7f060023
int string longclick_speak 0x7f06002e
int string main_tab_contact 0x7f060010
int string main_tab_recent 0x7f06000e
int string main_tab_xinxi 0x7f06000f
int string message_search_hint 0x7f06000d
int string mian_tab_set 0x7f060011
int string near_people 0x7f060036
int string network_tips 0x7f060026
int string new_friends 0x7f060035
int string picture 0x7f06002f
int string pop_choose 0x7f060025
int string pop_photo 0x7f060024
int string register 0x7f060007
int string register_txt1 0x7f060008
int string register_txt2 0x7f060009
int string search 0x7f060034
int string send_state 0x7f06002d
int string set_blacklist 0x7f06001f
int string set_myinfo 0x7f06001e
int string set_notify 0x7f06001d
int string set_vibrate 0x7f060021
int string set_voice 0x7f060020
int string show_notice 0x7f06003b
int string tips 0x7f060022
int string toast_error_comfirm_password 0x7f060029
int string toast_error_password_null 0x7f060027
int string toast_error_username_null 0x7f060028
int string username 0x7f060033
int string voice_cancel_tips 0x7f060038
int string voice_seconds_tips 0x7f060039
int string voice_short_tips 0x7f06003a
int string voice_up_tips 0x7f060037
int string xlistview_footer_hint_normal 0x7f060016
int string xlistview_footer_hint_ready 0x7f060017
int string xlistview_header_hint_loading 0x7f060014
int string xlistview_header_hint_normal 0x7f060012
int string xlistview_header_hint_ready 0x7f060013
int string xlistview_header_last_time 0x7f060015
int style ActionBar 0x7f070002
int style ActionBarTitle 0x7f070003
int style Animations 0x7f070018
int style Animations_GrowFromBottom 0x7f070019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogWindowTitle 0x7f07001c
int style Register_Edit 0x7f070017
int style Register_Input 0x7f070016
int style Smile 0x7f070008
int style Smile_Button 0x7f07000a
int style Smile_Button_logout 0x7f070011
int style Smile_Button_theme 0x7f070010
int style Smile_ImageView 0x7f07000c
int style Smile_ImageView_Photo_Large 0x7f07000d
int style Smile_ImageView_Photo_Middle 0x7f07000e
int style Smile_ImageView_Photo_Small 0x7f07000f
int style Smile_TextView 0x7f070009
int style Smile_TextView__Black 0x7f070015
int style Smile_TextView__Gray 0x7f070014
int style Smile_TextView__Orange 0x7f070012
int style Smile_TextView__White 0x7f070013
int style Smile_View_margin 0x7f07000b
int style TextAppearance 0x7f07001a
int style TextAppearance_DialogWindowTitle 0x7f07001b
int style alert 0x7f07001d
int style chat_content_date_style 0x7f070005
int style chat_text_date_style 0x7f070007
int style chat_text_name_style 0x7f070006
int style tvStyle 0x7f070004
