<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.offertooffer.demo.view.HeaderLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height" >
    </com.offertooffer.demo.view.HeaderLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/tvStyle"
                android:text="年龄" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="他多大了"
                android:paddingLeft="5dp" />

            <TextView
                style="@style/tvStyle"
                android:layout_marginLeft="5dp"
                android:text="性别" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnSpan="4"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >


            <TextView
                style="@style/tvStyle"
                android:layout_marginLeft="5dp"
                android:text="学历" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnSpan="4"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                

                <RadioButton
                    android:id="@+id/rbDazhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="大专" />
                
                <RadioButton
                    android:id="@+id/rbBenKe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="本科" />

                <RadioButton
                    android:id="@+id/rbShuoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="硕士及以上" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/tvStyle"
                android:layout_height="wrap_content"
                android:maxEms="2"
                android:text="工作年限" />

            <EditText
                android:id="@+id/etexperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="多少年工作经验"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/tvStyle"
                android:layout_height="wrap_content"
                android:maxEms="2"
                android:text="薪资要求" />

            <EditText
                android:id="@+id/etSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="工资多少"
                 />

            <TextView
                style="@style/tvStyle"
                android:text="K   " >
            </TextView>
             <TextView
                style="@style/tvStyle"
                android:layout_height="wrap_content"
                android:maxEms="2"
                android:text="职位" />

            <EditText
                android:id="@+id/etJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="啥职位"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="2"
                android:text="推荐理由" />

            <EditText
                android:id="@+id/etTuijian_reasion"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:hint="推荐他的原因" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                 style="@style/tvStyle"
                android:text="所在地" />

            <Spinner
                android:id="@+id/spinner_citys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/citys" />
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                         style="@style/tvStyle"
                android:text="推荐费" />

            <EditText
                android:id="@+id/etZhongjiefei"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"	                
                android:hint="中介费你要多少元" />
            <TextView
            style="@style/tvStyle"
            android:text="元" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >
        

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不"
            android:visibility="invisible" />

        <Button
              android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:onClick="btn_publish"
            android:padding="5dp"
            android:text="发布"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不"
            android:visibility="invisible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            android:onClick="btn_return"
            android:text="返回" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>